<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks of figures</title>
    <link rel="stylesheet" href="blocksStyles.css">

</head>
<body>
<div class="blocks">
    <div class="blockForOverflow">
        <div class="lineContent">1</div>
        <div class="lineContent">2</div>
        <div class="lineContent">3</div>
    </div>
    <div class="blockForAbsolute">
        <div class="child_1"></div>
        <div class="child_2"></div>
        <div class="child_3"></div>
        <div class="child_4"></div>
    </div>
    <div class="bottomFix">
    </div>

</div>

</body>
</html>